{
  "name": "data-matcher",
  "version": "0.1.7",
  "main": "dist",
  "license": "MIT",
  "registry": "git@github.com:xiamu14/data-matcher.git",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "jest": "yarn build && jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/jest": "^26.0.22",
    "all-contributors-cli": "^6.9.3",
    "babel-jest": "^24.8.0",
    "eslint": "^6.7.1",
    "jest": "^24.5.0",
    "rollup": "^1.6.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-typescript2": "^0.25.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "lodash.isequal": "^4.5.0"
  },
  "peerDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "lodash.isequal": "^4.5.0"
  }
}
